{
  "name": "gharbidev",
  "version": "0.0.1",
  "description": "As a computer science student, I have a strong foundation in programming and a passion for staying up-to-date on the latest technologies. My love for Java and SpringBoot is matched only by my eagerness to learn new tools like Docker and build applications using microservices architecture. My dedication to my studies has earned me not one, but three excellence scholarships, and I recently became an AWS Certified Solutions Architect Associate. With a big capacity to learn and a drive for excellence, I am always looking for new ways to improve and grow as a developer.",
  "productName": "Saff Portfolio",
  "author": "Saff-Buraq-Dev <gharbi.safwen@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@quasar/cli": "^2.3.0",
    "@quasar/extras": "^1.0.0",
    "mark.js": "^8.11.1",
    "quasar": "^2.6.0",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.3.1",
    "@quasar/app-vite": "^1.0.0",
    "@quasar/quasar-app-extension-qpdfviewer": "^2.0.0-alpha.6",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^18 || ^16 || ^14.19",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
